             Df Sum Sq Mean Sq F value  Pr(>F)    
Layer         2    269   134.7   5.398 0.00534 ** 
polar         1   2128  2128.1  85.262 < 2e-16 ***
Residuals   169   4218    25.0                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
# A tibble: 8 x 3
# Groups:   Layer [4]
  Layer polar     `mean(vir.sum)`
  <ord> <fct>               <dbl>
1 SRF   non polar           1.41 
2 SRF   polar              12.1  
3 DCM   non polar           2.02 
4 DCM   polar              10.3  
5 MES   non polar           0.364
6 MES   polar               3.02 
7 MIX   non polar           0.854
8 MIX   polar               4.28 
