#!/bin/bash 
#BSUB -n 1                     # 24 cores 
#BSUB -W 72:00                  # 8-hour run-time 
#BSUB -J corr                  # Name of the job
#BSUB -oo out.%J_%I            # output file: out.jobname_index (useful for arrays)
#BSUB -eo err.%J_%I            # error file: err.jobname_index (useful for arrays)
#BSUB -R "rusage[mem=100000]"    # memory requested (MB) per core
#BSUB -N                       # send mail when finished
#BSUB -B                       # send mail when started
#BSUB -u guillems@ethz.ch      # send mail to

module load new
module load r/3.5.1
Rscript 9_Compute_corr.R
