Start rarefaction for: KO_metaG.scaled.txt...
-----------------------------------------
1.93464e+07 rarefaction tool kit (rtk) 0.93.1
------------------------------------ 
Run information:
input file:     ../data/processed/KO_metaG.scaled.txt
output file:    ../data/processed/KO_metaG.scaled.txt.rr
mode:           swap
repeats:        1
writes:         1
threads:        20
use swap:       true

Splitting input matrix to disk
Read 9025 genes
Done loading matrix
At Sample 1 of 180 Samples
At Sample 2 of 180 Samples
At Sample 3 of 180 Samples
...
At Sample 60 of 180 Samples
...
At Sample 119 of 180 Samples
...
At Sample 178 of 180 Samples
...
Finished
Time taken: 33120.10s
Start rarefaction for: KO_metaT.scaled.txt...
-----------------------------------------
1.93464e+07 rarefaction tool kit (rtk) 0.93.1
------------------------------------ 
Run information:
input file:     ../data/processed/KO_metaT.scaled.txt
output file:    ../data/processed/KO_metaT.scaled.txt.rr
mode:           swap
repeats:        1
writes:         1
threads:        20
use swap:       true

Splitting input matrix to disk
Read 8934 genes
Done loading matrix
At Sample 1 of 187 Samples
At Sample 2 of 187 Samples
At Sample 3 of 187 Samples
...
At Sample 62 of 187 Samples
...
At Sample 123 of 187 Samples
...
At Sample 184 of 187 Samples
...
Finished
Time taken: 9323.93s
Start rarefaction for: KO_metaG.match.scaled.txt...
-----------------------------------------
1.93464e+07 rarefaction tool kit (rtk) 0.93.1
------------------------------------ 
Run information:
input file:     ../data/processed/KO_metaG.match.scaled.txt
output file:    ../data/processed/KO_metaG.match.scaled.txt.rr
mode:           swap
repeats:        1
writes:         1
threads:        20
use swap:       true

Splitting input matrix to disk
Read 9007 genes
Done loading matrix
At Sample 1 of 129 Samples
At Sample 2 of 129 Samples
At Sample 3 of 129 Samples
...
At Sample 43 of 129 Samples
...
At Sample 85 of 129 Samples
...
At Sample 127 of 129 Samples
...
Finished
Time taken: 25855.12s
Start rarefaction for: KO_metaT.match.scaled.txt...
-----------------------------------------
1.93464e+07 rarefaction tool kit (rtk) 0.93.1
------------------------------------ 
Run information:
input file:     ../data/processed/KO_metaT.match.scaled.txt
output file:    ../data/processed/KO_metaT.match.scaled.txt.rr
mode:           swap
repeats:        1
writes:         1
threads:        20
use swap:       true

Splitting input matrix to disk
Read 8908 genes
Done loading matrix
At Sample 1 of 129 Samples
At Sample 2 of 129 Samples
At Sample 3 of 129 Samples
...
At Sample 43 of 129 Samples
...
At Sample 85 of 129 Samples
...
At Sample 127 of 129 Samples
...
Finished
Time taken: 6538.80s
Start rarefaction for: NOG_metaG.scaled.txt...
-----------------------------------------
1.93464e+07 rarefaction tool kit (rtk) 0.93.1
------------------------------------ 
Run information:
input file:     ../data/processed/NOG_metaG.scaled.txt
output file:    ../data/processed/NOG_metaG.scaled.txt.rr
mode:           swap
repeats:        1
writes:         1
threads:        20
use swap:       true

Splitting input matrix to disk
Read 76018 genes
Done loading matrix
At Sample 1 of 180 Samples
At Sample 2 of 180 Samples
At Sample 3 of 180 Samples
...
At Sample 60 of 180 Samples
...
At Sample 119 of 180 Samples
...
At Sample 178 of 180 Samples
...
Finished
Time taken: 78915.14s
Start rarefaction for: NOG_metaT.scaled.txt...
-----------------------------------------
1.93464e+07 rarefaction tool kit (rtk) 0.93.1
------------------------------------ 
Run information:
input file:     ../data/processed/NOG_metaT.scaled.txt
output file:    ../data/processed/NOG_metaT.scaled.txt.rr
mode:           swap
repeats:        1
writes:         1
threads:        20
use swap:       true

Splitting input matrix to disk
Read 71623 genes
Done loading matrix
At Sample 1 of 187 Samples
At Sample 2 of 187 Samples
At Sample 3 of 187 Samples
...
At Sample 62 of 187 Samples
...
At Sample 123 of 187 Samples
...
At Sample 184 of 187 Samples
...
Finished
Time taken: 14874.25s
Start rarefaction for: NOG_metaG.match.scaled.txt...
-----------------------------------------
1.93464e+07 rarefaction tool kit (rtk) 0.93.1
------------------------------------ 
Run information:
input file:     ../data/processed/NOG_metaG.match.scaled.txt
output file:    ../data/processed/NOG_metaG.match.scaled.txt.rr
mode:           swap
repeats:        1
writes:         1
threads:        20
use swap:       true

Splitting input matrix to disk
Read 75474 genes
Done loading matrix
At Sample 1 of 129 Samples
At Sample 2 of 129 Samples
At Sample 3 of 129 Samples
...
At Sample 43 of 129 Samples
...
At Sample 85 of 129 Samples
...
At Sample 127 of 129 Samples
...
Finished
Time taken: 56233.64s
Start rarefaction for: NOG_metaT.match.scaled.txt...
-----------------------------------------
1.93464e+07 rarefaction tool kit (rtk) 0.93.1
------------------------------------ 
Run information:
input file:     ../data/processed/NOG_metaT.match.scaled.txt
output file:    ../data/processed/NOG_metaT.match.scaled.txt.rr
mode:           swap
repeats:        1
writes:         1
threads:        20
use swap:       true

Splitting input matrix to disk
Read 70609 genes
Done loading matrix
At Sample 1 of 129 Samples
At Sample 2 of 129 Samples
At Sample 3 of 129 Samples
...
At Sample 43 of 129 Samples
...
At Sample 85 of 129 Samples
...
At Sample 127 of 129 Samples
...
Finished
Time taken: 10490.76s
Start rarefaction for: NOGplusGF_metaG.scaled.txt...
-----------------------------------------
1.93464e+07 rarefaction tool kit (rtk) 0.93.1
------------------------------------ 
Run information:
input file:     ../data/processed/NOGplusGF_metaG.scaled.txt
output file:    ../data/processed/NOGplusGF_metaG.scaled.txt.rr
mode:           swap
repeats:        1
writes:         1
threads:        20
use swap:       true

Splitting input matrix to disk
Read 325934 genes
Done loading matrix
At Sample 1 of 180 Samples
At Sample 2 of 180 Samples
At Sample 3 of 180 Samples
...
